@month-col-width: 60px;
@month-col-bg: #ECF4F5;
@row-height: 18px;
@dark-grey: #494F5B;

@tier-1: #3F83BB;
@tier-2: #76ADD4;
@tier-3: #A4C9DF;
@tier-4: #C7DAEE;

/* Viz section ================= */

#viz-section {
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 300;
  padding-bottom: 50px;
  background: #009984;
  color: #FFF;

  .header {
    background: #FFF;
    color: @dark-grey;
    ul {
      list-style-type: none;
      padding-left: 0;
      .tier-number {
        font-weight: bold;
        text-transform: uppercase;
      }
      .tier-1 {
        color: @tier-1;
      }
      .tier-2 {
        color: @tier-2;
      }
      .tier-3 {
        color: @tier-3;
      }
      .tier-4 {
        color: @tier-4;
      }
    }
  }

  #viz {
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 12px;
  }

  #left-container {
    float: left;
    width: 25%;
  }

  #right-container {
    float: left;
    width: 75%;

    #calendar-viz-tier {
      float: left;
      width: 5%;
      width: ~"calc(20px - 0px)";
      position: relative;
      top: @row-height;
    }

    #calendar-viz {
      float: left;
      width: 95%;
      width: ~"calc(100% - 20px)";
    }
  }

  @media( max-width: @screen-sm-max ){
    #left-container {
      float: left;
      width: 100%;
      margin-bottom: 50px;
    }

    #right-container {
      float: left;
      width: 100%;
      #viz-container {
        margin-left: 20px;
        margin-right: 20px;
      }
      #calendar-viz {
        thead th:not(.event-name),
        tbody td:not(.event-name) {
          display: none;
        }
      }
    }
  }

  .hidden{
    display: none;
  }

  /* Viz ============================= */

  #calendar-viz {
    border-collapse: collapse;
    tr {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: @row-height;
    }
    th {
      font-weight: normal;
    }
    th, td {
      text-align: center;
    }
  }

  #calendar-viz-tier {
    div:hover {
      cursor: pointer;
    }
    .tier-header {
      .text-center;
      width: 20px;
      color: #009984;
      background: #FFF;
      border-bottom: 1px solid #009984;
      font-weight: bold;
    }
  }

  #calendar-viz {
    position: relative;
    top: -@row-height;
    thead {
      .arc {
        .text-center;
        float: left;
      }
      #mozilla-arc{
        width: @month-col-width;
        background: #BADB81;
      }
      #privacy-arc-1 {
        width: @month-col-width;
        background: #7FBF0F;
      }
      #education-arc {
        width: @month-col-width * 6.5;
        background: #BADB81;
      }
      #privacy-arc-2 {
        width: @month-col-width * 2;
        background: #7FBF0F;
      }
      #eoy-arc {
        width: @month-col-width * 1.5;
        background: #BADB81;
      }
    }
    tbody tr:hover {
      background: #3EAF83;
    }
    tr.tier-divider {
      border-bottom: 1px dashed #016658;
    }
    td.month {
      width: @month-col-width;
    }
    tbody tr.selected {
      background: rgba(255,255,255,0.2);
    }
    thead th.event-name,
    tbody td.event-name {
      text-align: left;
      padding-left: 15px;
    }
    tbody td.marked .dot {
      background: #F9F281;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      margin: 0 auto;
    }
    tbody td.event-name:hover,
    tbody td.marked .dot:hover {
      cursor: pointer;
    }
  }


  /* Description box ============================= */

  #description-box {
    border: 1px solid #FFF;
    background: rgba(255,255,255,0.2);
    padding: 10px 15px;
    min-height: 200px;
    margin-top: @row-height;
    margin-left: 20px;
    margin-right: 20px;
  }

  #description-box header {
    font-size: 25px;
    margin-bottom: 15px;
  }

  #event-details {
    list-style-type: none;
    padding-left: 0;
  }

  #event-details li {
    margin-bottom: 5px;
  }

  #event-details .desc-label {
    text-transform: capitalize;
    font-weight: 800;
    margin-right: 10px;
  }

  #event-details .desc-label::after {
    content: ":";
  };

}
