@font-face {
  font-family: 'Open Sans Light';
  font-style: italic;
  font-weight: 400;
  src: url('/fonts/OpenSans-LightItalic.ttf') format('truetype')
}

@font-face {
  font-family: 'Open Sans Light';
  font-style: bold;
  font-weight: 700;
  src: url('/fonts/OpenSans-Bold.ttf') format('truetype')
}

@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/OpenSans-Light.ttf') format('truetype')
}

@font-face {
  font-family: 'Playball';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/Playball-Regular.ttf') format('truetype')
}
